public/page-name/index.html
<!DOCTYPE html>
<html lang="ja">
  <!--include head-->
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>ここにタイトルが入ります</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <meta content="website" property="og:type" />
    <meta content="" property="og:url" />
    <meta content="" property="og:site_name" />
    <meta content="" property="og:title" />
    <meta content="" property="og:description" />
    <meta content="" property="og:image" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="telephone=no,address=no,email=no" name="format-detection" />
    <link href="/css/application.css" rel="stylesheet" />
    <script src="/js/_bundle.min.js"></script>
    <script src="/js/common.min.js"></script>
  </head>
  <body>
    <!--include header-->
    <header class="l-header"></header>
    <!--// include header end--><!--page ID-->
    <div id="PageName">
      <div class="l-conent cf">
        <div class="l-main"></div>
        <!--// #Main--><!--include side-->
        <div class="l-side">
          <!--// #Side-->
        </div>
      </div>
      <!--include footer-->
      <footer class="l-footer">
        <div class="copy">
          <p>
            Copyright © ○○○ All Rights Reserved.
          </p>
        </div>
        <!--// .copy-->
      </footer>
      <!--// #Footer--><!--// #Page-->
    </div>
  </body>
</html>

app/views/page-name/index.slim
doctype html
html lang="ja"
  /! include head
  include head
  body
    /! include header
    include header
    /! page ID
    #PageName
      .l-conent.cf
        .l-main
        /! // #Main
        /! include side
        include side
      /! include footer
      include footer
