head 
  meta charset="UTF-8" /
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  title ここにタイトルが入ります
  meta content="" name="description" /
  meta content="" name="keywords" /
  meta content="website" property="og:type" /
  meta content="" property="og:url" /
  meta content="" property="og:site_name" /
  meta content="" property="og:title" /
  meta content="" property="og:description" /
  meta content="" property="og:image" /
  meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /
  meta content="telephone=no,address=no,email=no" name="format-detection" /
  link href="/css/application.css" rel="stylesheet" /
  script src="/js/_bundle.min.js" 
  script src="/js/common.min.js" 
